#pragma kernel TransformFace
#pragma kernel MapEyeToFace

#define FACE_VERTEX_COUNT 468

StructuredBuffer<float4> _FaceVertices;
RWStructuredBuffer<float4> _RefineBuffer;
float4x4 _FaceXForm;

[numthreads(52, 1, 1)]
void TransformFace(uint id : SV_DispatchThreadID)
{
    _RefineBuffer[id] = mul(_FaceXForm, float4(_FaceVertices[id].xyz, 1));
}

#define EYE_VERTEX_COUNT 71

StructuredBuffer<uint> _EyeToFaceTable;
StructuredBuffer<float4> _EyeVerticesL;
StructuredBuffer<float4> _EyeVerticesR;
float4x4 _EyeXFormL;
float4x4 _EyeXFormR;

[numthreads(EYE_VERTEX_COUNT, 1, 1)]
void MapEyeToFace(uint id : SV_DispatchThreadID)
{
    uint i_l = _EyeToFaceTable[id];
    uint i_r = _EyeToFaceTable[id + EYE_VERTEX_COUNT];

    _RefineBuffer[i_l] = mul(_EyeXFormL, float4(_EyeVerticesL[id + 5].xy, 0, 1));
    _RefineBuffer[i_r] = mul(_EyeXFormR, float4(_EyeVerticesR[id + 5].xy, 0, 1));
}
